#################################
# Database configurations
#################################
DATABASE_URL=db_url
PG_DB_URL=db_url
PG_POOL_MAX_SIZE=10

#################################
# Dev configurations
#################################
IS_DEV=false
IS_TEST=false
RUST_LOG=testlog

#################################
# SERVER configurations
#################################
HOST=1.2.3.4
PORT=5678

#################################
# APPLICATION
#################################
SLACK_URL=slack_url
